[gd_scene format=3 uid="uid://yfd0r8jnhpfk"]

[ext_resource type="Script" uid="uid://dp2itefqacgs6" path="res://scenes/atlas_test_scene.gd" id="1_5gkmy"]
[ext_resource type="Texture2D" uid="uid://bxt3xeurv5sbn" path="res://sprites/pokemon_sprites/6/Anim.png" id="2_lhupi"]
[ext_resource type="Texture2D" uid="uid://din02f16pwcee" path="res://sprites/pokemon_sprites/medium_shadow.png" id="3_lhupi"]

[sub_resource type="Animation" id="Animation_lhupi"]
resource_name = "RESET"
length = 0.01666833420265466
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, -5)]
}

[sub_resource type="Animation" id="Animation_ng5v1"]
resource_name = "hop"
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(0.5, 2, 1),
"update": 0,
"values": [Vector2(-1, -5), Vector2(-1, -15), Vector2(-1, -5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_63xxt"]
_data = {
&"RESET": SubResource("Animation_lhupi"),
&"hop": SubResource("Animation_ng5v1")
}

[node name="AtlasTestScene" type="Node2D" unique_id=972558493]
script = ExtResource("1_5gkmy")

[node name="Body" type="Sprite2D" parent="." unique_id=534657558]
z_index = 1
position = Vector2(-1, -5)
texture = ExtResource("2_lhupi")
hframes = 7
vframes = 7
region_rect = Rect2(0, 0, 42, 34)

[node name="Shadow" type="Sprite2D" parent="." unique_id=783357139]
position = Vector2(0, 4)
texture = ExtResource("3_lhupi")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=534969444]
libraries/ = SubResource("AnimationLibrary_63xxt")
