[gd_scene format=3 uid="uid://dlnkjjr6h8t1x"]

[ext_resource type="PackedScene" uid="uid://d3e2p257664lr" path="res://scenes/EntityTest.tscn" id="1_echbf"]
[ext_resource type="PackedScene" uid="uid://hva4k4i1sqks" path="res://scenes/PlayerInputController.tscn" id="1_ibiss"]
[ext_resource type="PackedScene" uid="uid://qd2wi5l3sj0g" path="res://scenes/hud/HUD.tscn" id="1_ygjfp"]
[ext_resource type="Script" uid="uid://h5nekwvln27d" path="res://scenes/camera_2d.gd" id="3_c6dvc"]
[ext_resource type="PackedScene" uid="uid://cknkhbna6srsm" path="res://scenes/battle/CharacterSpawner.tscn" id="3_ygjfp"]
[ext_resource type="PackedScene" uid="uid://d03augc1hv84e" path="res://scenes/battle/WaveSpawner.tscn" id="4_1wiy7"]
[ext_resource type="Texture2D" uid="uid://c3r4ygigxidgx" path="res://icon.svg" id="4_611at"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ocns7"]
size = Vector2(120, 20)

[node name="MainScene" type="Node2D" unique_id=1545239290]

[node name="PlayerInputController" parent="." unique_id=517211041 node_paths=PackedStringArray("controlled_object", "hud") instance=ExtResource("1_ibiss")]
controlled_object = NodePath("../Player")
hud = NodePath("../HUD")

[node name="Player" parent="." unique_id=1175444251 instance=ExtResource("1_echbf")]
y_sort_enabled = false
position = Vector2(240, 90)

[node name="CharacterSpawner" parent="." unique_id=552045547 instance=ExtResource("3_ygjfp")]

[node name="WaveSpawner" parent="." unique_id=1826685528 node_paths=PackedStringArray("spawn_zone_nodes", "enemy_tracks") instance=ExtResource("4_1wiy7")]
spawn_zone_nodes = [NodePath("../EnemySpawnsAndTracks/EnemySpawns/EnemySpawn0")]
enemy_tracks = [NodePath("../EnemySpawnsAndTracks/EnemyTracks/EnemyTrack0"), NodePath("../EnemySpawnsAndTracks/EnemyTracks/EnemyTrack1")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1212635600]
position = Vector2(240, 135)
zoom = Vector2(2, 2)
script = ExtResource("3_c6dvc")

[node name="Wall" type="Area2D" parent="." unique_id=856556345]
position = Vector2(240, 135)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall" unique_id=308174798]
position = Vector2(0, 44)
shape = SubResource("RectangleShape2D_ocns7")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=860757425]
position = Vector2(240, 178.99998)
scale = Vector2(0.93750006, 0.15625)
texture = ExtResource("4_611at")

[node name="HUD" parent="." unique_id=1038846884 instance=ExtResource("1_ygjfp")]
scale = Vector2(0.5, 0.5)
transform = Transform2D(0.5, 0, 0, 0.5, 0, 0)

[node name="EnemySpawnsAndTracks" type="Node2D" parent="." unique_id=465801565]

[node name="EnemySpawns" type="Node2D" parent="EnemySpawnsAndTracks" unique_id=1589526173]

[node name="EnemySpawn0" type="Node2D" parent="EnemySpawnsAndTracks/EnemySpawns" unique_id=336840909]
position = Vector2(240, -64)

[node name="EnemyTracks" type="Node2D" parent="EnemySpawnsAndTracks" unique_id=20527136]

[node name="EnemyTrack0" type="Line2D" parent="EnemySpawnsAndTracks/EnemyTracks" unique_id=1764629572]
position = Vector2(240, 0)
points = PackedVector2Array(0, 0, 0, 50, 0, 100, 0, 140, -10, 150, -50, 150, -90, 150, -100, 160, -100, 200, -100, 240, -90, 250, -50, 250)

[node name="EnemyTrack1" type="Line2D" parent="EnemySpawnsAndTracks/EnemyTracks" unique_id=1250210111]
position = Vector2(240, 0)
points = PackedVector2Array(0, 0, 0, 50, 0, 100, 0, 140, 10, 150, 50, 150, 90, 150, 100, 160, 100, 200, 100, 240, 90, 250, 50, 250)
