[gd_scene format=3 uid="uid://qd2wi5l3sj0g"]

[ext_resource type="Script" uid="uid://c7tdwh5dup1f8" path="res://scenes/hud/hud.gd" id="1_xvj7f"]
[ext_resource type="Texture2D" uid="uid://c3sd2l1rmvab1" path="res://sprites/hud_sprites/attack_icon_hud.png" id="2_arwy5"]
[ext_resource type="PackedScene" uid="uid://c1860al3rov2q" path="res://scenes/hud/HUDAttackCooldownButton.tscn" id="2_xvj7f"]
[ext_resource type="Texture2D" uid="uid://dep4hgpifr0pp" path="res://sprites/hud_sprites/exp_icon_hud.png" id="4_6lywo"]
[ext_resource type="Texture2D" uid="uid://b4x5bkxq4w04a" path="res://sprites/hud_sprites/hp_icon_hud.png" id="4_ltdg3"]
[ext_resource type="Texture2D" uid="uid://cslvw6v4wliui" path="res://sprites/hud_sprites/gold_icon_hud.png" id="5_dui1j"]
[ext_resource type="Texture2D" uid="uid://dsrurs8ad2mek" path="res://sprites/hud_sprites/wave_flag_hud.png" id="7_se64a"]
[ext_resource type="Texture2D" uid="uid://cwt08q6apaepu" path="res://sprites/hud_sprites/enemy_count_hud.png" id="8_oxkr6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dui1j"]
bg_color = Color(0.1882353, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_detail = 1
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
anti_aliasing_size = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xvj7f"]
bg_color = Color(0.78431374, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_se64a"]
bg_color = Color(0, 0.1254902, 0.1882353, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_detail = 1
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
anti_aliasing_size = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6lywo"]
bg_color = Color(0, 0.72156864, 0.972549, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fdg6f"]
bg_color = Color(0.1882353, 0.1882353, 0.1882353, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_detail = 1
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
anti_aliasing_size = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oxkr6"]
bg_color = Color(0, 0.72156864, 0.972549, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_detail = 1

[node name="HUD" type="CanvasLayer" unique_id=1038846884 groups=["hud"]]
script = ExtResource("1_xvj7f")

[node name="PlayerPortrait" type="TextureRect" parent="." unique_id=925058253]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -72.0
offset_right = 72.0
offset_bottom = -8.0
grow_vertical = 0
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("2_arwy5")

[node name="HPIcon" type="TextureRect" parent="." unique_id=1367893903]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 76.0
offset_top = -68.0
offset_right = 100.0
offset_bottom = -44.0
grow_vertical = 0
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("4_ltdg3")

[node name="HPBar" type="ProgressBar" parent="." unique_id=502877605]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 105.0
offset_top = -65.0
offset_right = 233.0
offset_bottom = -47.0
grow_vertical = 0
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 8
theme_override_styles/background = SubResource("StyleBoxFlat_dui1j")
theme_override_styles/fill = SubResource("StyleBoxFlat_xvj7f")
max_value = 1.0
value = 1.0
show_percentage = false

[node name="HPText" type="RichTextLabel" parent="." unique_id=550827016]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 156.0
offset_top = -68.0
offset_right = 230.0
offset_bottom = -45.0
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/normal_font_size = 16
text = "100/100"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 2

[node name="EXPIcon" type="TextureRect" parent="." unique_id=1261058185]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 76.0
offset_top = -36.0
offset_right = 100.0
offset_bottom = -12.0
grow_vertical = 0
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("4_6lywo")

[node name="EXPBar" type="ProgressBar" parent="." unique_id=63630934]
modulate = Color(0, 0.72156864, 0.972549, 1)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 105.0
offset_top = -35.0
offset_right = 233.0
offset_bottom = -17.0
grow_vertical = 0
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 8
theme_override_styles/background = SubResource("StyleBoxFlat_se64a")
theme_override_styles/fill = SubResource("StyleBoxFlat_6lywo")
max_value = 1.0
show_percentage = false

[node name="EXPText" type="RichTextLabel" parent="." unique_id=862032949]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 156.0
offset_top = -38.0
offset_right = 230.0
offset_bottom = -15.0
grow_vertical = 0
theme_override_colors/default_color = Color(0.5019608, 0.8156863, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/normal_font_size = 16
text = "0/100"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 2

[node name="LevelText" type="RichTextLabel" parent="." unique_id=189941064]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 108.0
offset_top = -38.0
offset_right = 182.0
offset_bottom = -15.0
grow_vertical = 0
theme_override_colors/default_color = Color(0.5019608, 0.8156863, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/normal_font_size = 16
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="MoneyIcon" type="TextureRect" parent="." unique_id=448387958]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 246.0
offset_top = -36.0
offset_right = 270.0
offset_bottom = -12.0
grow_vertical = 0
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("5_dui1j")

[node name="MoneyText" type="RichTextLabel" parent="." unique_id=1591781860]
modulate = Color(1, 0.8745098, 0.3137255, 1)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 272.0
offset_top = -38.0
offset_right = 346.0
offset_bottom = -15.0
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/normal_font_size = 16
text = " 0"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="CrystalHealthBar" type="ProgressBar" parent="." unique_id=1823507375]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -81.0
offset_top = -19.0
offset_right = 79.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_constants/outline_size = 0
theme_override_styles/background = SubResource("StyleBoxFlat_fdg6f")
theme_override_styles/fill = SubResource("StyleBoxFlat_oxkr6")
max_value = 1.0
value = 1.0
show_percentage = false

[node name="AttackCooldownButton1" parent="." unique_id=14137015 instance=ExtResource("2_xvj7f")]
offset_left = 672.0
offset_right = 736.0

[node name="AttackCooldownButton2" parent="." unique_id=215296324 instance=ExtResource("2_xvj7f")]
offset_left = 744.0
offset_right = 808.0

[node name="AttackCooldownButton3" parent="." unique_id=1766677195 instance=ExtResource("2_xvj7f")]
offset_left = 816.0
offset_right = 880.0

[node name="AttackCooldownButton4" parent="." unique_id=1617974292 instance=ExtResource("2_xvj7f")]
offset_left = 888.0
offset_right = 952.0

[node name="WaveFlag" type="TextureRect" parent="." unique_id=2027008425]
offset_left = 8.0
offset_top = 8.0
offset_right = 24.0
offset_bottom = 24.0
scale = Vector2(2, 2)
texture = ExtResource("7_se64a")

[node name="WaveText" type="RichTextLabel" parent="." unique_id=1147366161]
offset_left = 40.0
offset_top = 4.0
offset_right = 140.0
offset_bottom = 49.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/normal_font_size = 28
text = " 1"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="EnemyCountIcon" type="TextureRect" parent="." unique_id=1906081144]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_top = 8.0
offset_right = -24.0
offset_bottom = 24.0
grow_horizontal = 0
scale = Vector2(2, 2)
texture = ExtResource("8_oxkr6")

[node name="EnemyCountText" type="RichTextLabel" parent="." unique_id=1624503323]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -138.0
offset_top = 4.0
offset_right = -38.0
offset_bottom = 49.0
grow_horizontal = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/normal_font_size = 28
text = "0 "
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 2
