[gd_scene format=3 uid="uid://bi0ts17pfol5d"]

[ext_resource type="Script" uid="uid://8egu1l6uv7ao" path="res://scenes/pickups/small_coin.gd" id="1_17yry"]
[ext_resource type="Texture2D" uid="uid://bvl0io2iwfi2s" path="res://sprites/object_sprites/pickups/coin_small.png" id="2_17yry"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ebwj"]
size = Vector2(12, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ocns7"]
size = Vector2(12, 12)

[node name="SmallCoin" type="Node2D" unique_id=1182742864 node_paths=PackedStringArray("collision_shapecast")]
script = ExtResource("1_17yry")
collision_shapecast = NodePath("CollisionShapecast")

[node name="Sprite" type="Sprite2D" parent="." unique_id=255696810]
texture = ExtResource("2_17yry")
hframes = 4

[node name="CollisionShapecast" type="ShapeCast2D" parent="." unique_id=13708416]
shape = SubResource("RectangleShape2D_5ebwj")
target_position = Vector2(0, 0)
collision_mask = 512
collide_with_areas = true

[node name="MagneticDetectArea" type="Area2D" parent="." unique_id=2101132169]
collision_layer = 1024
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="MagneticDetectArea" unique_id=1613297075]
shape = SubResource("RectangleShape2D_ocns7")
