[gd_scene format=3 uid="uid://btg4xtsclum8s"]

[ext_resource type="Script" uid="uid://c15oslcc0ir8n" path="res://scenes/moves/growl/growl.gd" id="1_1qk6s"]
[ext_resource type="Texture2D" uid="uid://dixmec3n18647" path="res://sprites/move_sprites/growl/Growl.Dir8.png" id="2_1qk6s"]
[ext_resource type="PackedScene" uid="uid://j27i3o81li2p" path="res://scenes/moves/AttackHitbox.tscn" id="3_mogec"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_vt8jv"]
points = PackedVector2Array(0, -20, -10, 0, 0, 20, 80, 80, 95, 40, 100, 0, 95, -40, 80, -80)

[node name="Growl" type="Node2D" unique_id=264211346]
script = ExtResource("1_1qk6s")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1923879975]
position = Vector2(16, 0)
rotation = -1.5707964
texture = ExtResource("2_1qk6s")
hframes = 6
vframes = 8
region_rect = Rect2(0, 0, 40, 40)

[node name="Hitbox" parent="." unique_id=1658913960 instance=ExtResource("3_mogec")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=708934032]
shape = SubResource("ConvexPolygonShape2D_vt8jv")
