[gd_scene format=3 uid="uid://b3wjs72b4jvgk"]

[ext_resource type="Script" uid="uid://crwt7lxjhmxjr" path="res://scenes/moves/scratch/scratch.gd" id="1_5vqfm"]
[ext_resource type="Texture2D" uid="uid://ffp6605l61cy" path="res://sprites/move_sprites/scratch/Scratch.None.png" id="2_uvb44"]
[ext_resource type="PackedScene" uid="uid://j27i3o81li2p" path="res://scenes/moves/AttackHitbox.tscn" id="3_ryfo5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ebwj"]
size = Vector2(28, 32)

[node name="Scratch" type="Node2D" unique_id=264211346]
script = ExtResource("1_5vqfm")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1923879975]
texture = ExtResource("2_uvb44")
hframes = 7
frame = 3
region_rect = Rect2(0, 0, 40, 40)

[node name="Hitbox" parent="." unique_id=1658913960 instance=ExtResource("3_ryfo5")]
process_mode = 4
position = Vector2(12, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=708934032]
shape = SubResource("RectangleShape2D_5ebwj")
