[gd_scene format=3 uid="uid://briagk48rbpi0"]

[ext_resource type="Texture2D" uid="uid://cf66f1l3oro00" path="res://sprites/hud_sprites/bricks_nineslice_hud.png" id="1_1i2ia"]
[ext_resource type="Script" uid="uid://btgmu5efq2j23" path="res://scenes/objects/interactable/shop/shop_menu.gd" id="1_ne6iv"]

[sub_resource type="Gradient" id="Gradient_1i2ia"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ocns7"]
gradient = SubResource("Gradient_1i2ia")

[node name="ShopMenu" type="Control" unique_id=600142232]
z_index = 4000
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ne6iv")

[node name="MainScreen" type="NinePatchRect" parent="." unique_id=1377345523]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -90.0
offset_right = 160.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("1_1i2ia")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="UpgradesTab" type="NinePatchRect" parent="MainScreen" unique_id=223683016]
z_index = -1
layout_mode = 0
offset_left = 8.0
offset_top = -28.0
offset_right = 152.0
offset_bottom = 4.0
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("1_1i2ia")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="UpgradesText" type="RichTextLabel" parent="MainScreen/UpgradesTab" unique_id=1573897542]
layout_mode = 0
offset_top = 1.0
offset_right = 144.0
offset_bottom = 29.0
theme_override_font_sizes/normal_font_size = 12
text = "Upgrades"
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="TowersTab" type="NinePatchRect" parent="MainScreen" unique_id=669895560]
z_index = -1
layout_mode = 0
offset_left = 168.0
offset_top = -28.0
offset_right = 312.0
offset_bottom = 4.0
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("1_1i2ia")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="TowersText" type="RichTextLabel" parent="MainScreen/TowersTab" unique_id=1333803241]
layout_mode = 0
offset_top = 1.0
offset_right = 144.0
offset_bottom = 29.0
theme_override_font_sizes/normal_font_size = 12
text = "Towers"
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="BlackOut" type="TextureRect" parent="." unique_id=684273417]
visible = false
modulate = Color(1, 1, 1, 0.5019608)
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_ocns7")
